nrel_software_development
<- sc_node_norole_relation;
=>nrel_main_idtf:
  [анализ требований](* <- lang_ru;; *);
  [requirements_analysis](* <- lang_en;; *);;

nrel_activity_in_collective <- rrel_key_sc_element:...
(*
    <- sc_definition;;
    <- definition;;
    => nrel_main_idtf:
    [Опр. (анализ требований)](*<- lang_ru;;*);
    [Def. (requirements analysis)](*<- lang_en;;*);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example:
            [анализ требований — это процесс сбора, документирования, анализа и уточнения требований к программному продукту или системе, которые должны быть разработаны.](*<- lang_ru;;*);;
        -> rrel_example:
            [requirements analysis is the process of collecting, documenting, analyzing and clarifying the requirements for a software product or system to be developed.](*<- lang_en;;*);;
    *);;
*);;

nrel_activity_in_collective
=>nrel_first_domain:concept_sofware;
=>nrel_second_domain:concept_hardware;

<- concept_software ;
<- antireflexive_relation ;
<- antitransitive_relation ;;
