nrel_software_engineering
<- sc_node_norole_relation;
=>nrel_main_idtf:
  [программное инжиниринг](* <- lang_ru;; *);
  [software engineering](* <- lang_en;; *);;

rrel_form <- rrel_key_sc_element:...
(*
    <- sc_definition;;
    <- definition;;
    => nrel_main_idtf:
    [Опр. (программное инжиниринг)](*<- lang_ru;;*);
    [Def. (software engineering)](*<- lang_en;;*);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example:
            [Программное инженерия (Software Engineering) - это область знаний и практических методов, связанных с разработкой, созданием, тестированием и поддержкой программного обеспечения.](*<- lang_ru;;*);;
        -> rrel_example:
            [Software Engineering is the field of knowledge and practices associated with the design, creation, testing and support of software.](*<- lang_en;;*);;
    *);;
*);;

rrel_software_engineering
=>nrel_first_domain:concept_an_object;
=>nrel_second_domain:concept_property;

<- binary_relation ;
<- antireflexive_relation ;
<- antitransitive_relation ;;
