section_software
=> nrel_main_idtf:
[Раздел. Программное обеспечение]
(* <- lang_ru;; );
[Section. Software]
( <- lang_en;; *);
<- atomic_section;;

section_software = [*
section_software
<- sc_node_struct;
=> nrel_main_idtf:
[Предметная область программное обеспечение]
(* <- lang_ru;; );
[Subject domain of software]
( <- lang_en;; *);
<- subject_domain;
-> rrel_maximum_studied_object_class:
concept_software;
-> rrel_not_maximum_studied_object_class:
concept_hardware;
-> rrel_explored_relation:
nrel_software_development;
nrel_software_testing;
nrel_software_engineering;
rrel_describe;
rrel_form;;
*];;

section_software
-> rrel_key_sc_element:
subject_domain_of_software;
concept_software;
concept_hardware;
nrel_software_development;
nrel_software_testing;
nrel_software_engineering;
rrel_describe;
rrel_form;;
